# Django settings
SECRET_KEY=your-secret-key
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
#MYSQL_ROOT_PASSWORD=your-mysql-root-password
#MYSQL_DATABASE=your-mysql-database
#MYSQL_USER=your-mysql-username
#MYSQL_PASSWORD=your-mysql-password

# Superuser initialization.
# You should delete those entries after the first docker container run!
# Select your own password!
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=**********
DJANGO_SUPERUSER_EMAIL=example@example.com

# Blucab settings
BLUCAB_ALLOW_REGISTER=False
